{
  "name": "teem-sample_component",
  "version": "0.0.3",
  "description": "Sample Component",
  "repository": {
    "type": "git",
    "url": "https://github.com/teem2/teem-sample_component"
  },
  "dependencies": {
    "sync-request":"^2.1.0"
  },
  "engine": "node >= 0.10.0"
}
